% eat_well_feel_better
@article{conner2017let,
  title={Let them eat fruit! The effect of fruit and vegetable consumption on psychological well-being in young adults: A randomized controlled trial},
  author={Conner, Tamlin S and Brookie, Kate L and Carr, Anitra C and Mainvil, Louise A and Vissers, Margreet CM},
  journal={PloS one},
  volume={12},
  number={2},
  pages={e0171206},
  year={2017},
  publisher={Public Library of Science}
}

% stanford open policing
@article{pierson2017large,
  title={\oiRedirect{textbook-police_pierson_2017}{A large-scale analysis of racial disparities in police stops across the United States}},
  author={Pierson, Emma and Simoiu, Camelia and Overgoor, Jan and Corbett-Davies, Sam and Ramachandran, Vignesh and Phillips, Cheryl and Goel, Sharad},
  journal={arXiv preprint arXiv:1706.05678},
  year={2017}
}

@article{news:smokingDementia,
  author={Rabin, R.C.}, 
  title = {\oiRedirect{textbook-nytimes_smoking_dementia}{Risks: Smokers Found More Prone to Dementia}},
  journal={New York Times},
   MONTH = {October 29},
   YEAR    = {2010}
}

@article{news:bullySleep,
  author={Parker-Pope, T.},
  title = {\oiRedirect{textbook-school_bully_sleepy_2011}{The School Bully Is Sleepy}},
  journal={New York Times},
   MONTH = {June 2},
   YEAR    = {2011}
}
