@article{Graham:2010,
  title={Risk of acute myocardial infarction, stroke, heart failure, and death in elderly Medicare patients treated with rosiglitazone or pioglitazone},
  author={Graham, D.J. and Ouellet-Hellstrom, R. and MaCurdy, T.E. and Ali, F. and Sholley, C. and Worrall, C. and Kelman, J.A.},
  journal = {JAMA},
  volume={304},
  number={4},
  pages={411},
  issn={0098-7484},
  year={2010},
  publisher={Am Med Assoc}
}

@article{Turnbull+Brown+Hu:1974,
  title={\oiRedirect{textbook-heart_transplant_1974}{Survivorship of Heart Transplant Data}},
  author={Turnbull, B. and Brown, B. and Hu, M.},
  journal={Journal of the American Statistical Association},
  volume={69},
  pages={74-80},
  year={1974}
}
